.controls {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.title {
  text-align: center;
  margin-top: 0;
  font-size: 2rem;
}
.price {
  margin-top: 2rem;
  font-size: 1.2rem;
  text-align: right;
  border-bottom: 2px dotted #999;
}
.price span {
  font-weight: bold;
}
/* controls end */

/* control item */
.controlItem {
  position: relative;
  display: flex;
  background: #f2f2f2;
  padding: 1rem;
  align-items: center;
  cursor: pointer;
  border-radius: 10px;
  transition: 0.3s;
  user-select: none;
}
.image {
  vertical-align: middle;
}
.controlItem:hover {
  background: rgba(255, 107, 30, 0.25);
}
.title {
  text-transform: capitalize;
  margin-left: 1rem;
}
.count {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  background: #34ad3c;
  color: white;
  font-weight: bold;
  text-align: center;
  overflow: hidden;
}
.count:after {
  content: "â€“";
  position: absolute;
  top: -100%;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #ff3726;
  font-size: 2rem;
  line-height: 31px;
  transition: 0.2s;
}
.count:hover:after {
  top: 0;
}

.pizzaPrice {
  margin-top: 2rem;
  font-size: 1.2rem;
  text-align: right;
  border-bottom: 2px dotted #999;
}
.pizzaPrice span {
  font-weight: bold;
}
